.headerWrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 30px 0 30px
    a
        text-decoration: none
        .logo
            color: green
            font-weight: 700
            font-size: 30px
    .headerButtonGroup
        button
            a
                color: gray
                border-color: rgba(128, 128, 128, 0.5)
                text-decoration: none
                &:hover
                    color: black