.headerTitle
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 150px
    color: white
    background-color: green
    font-size: 20px
    h1
        margin: 10px 0 0 0 
    p
        font-weight: 700
    